<mjml>
  <mj-head>
    <mj-title>You showed up too early.</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Inter', sans-serif" />
      <mj-body background-color="#050507" />
      <mj-section padding="24px" />
      <mj-text color="#ECECEC" line-height="1.6" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#050507">
    <mj-section background-color="#050507" padding-top="32px">
      <mj-column>
        <mj-text font-size="14px" color="#C8962C" letter-spacing="0.12em" text-transform="uppercase">HOTMESS</mj-text>
        <mj-spacer height="8px" />
        <mj-text font-size="22px" line-height="1.3" color="#ECECEC">Hey {{first_name}},</mj-text>
        <mj-spacer height="12px" />
        <mj-text>A while back &mdash; maybe months, maybe over a year &mdash; you signed up for HOTMESS.</mj-text>
        <mj-text>The age gate was broken on half the phones it tried to run on, the sign-up loop pushed people back to where they started, and most of what you came for didn't exist yet.</mj-text>
        <mj-text>You turned up anyway. Thank you.</mj-text>
        <mj-text>It works now. Properly.</mj-text>
        <mj-text>A live globe of queer people, venues, sounds, and care infrastructure. SOS rings when it gets dark. Proximity for the people who want it, opt-out for the people who don't. Recovery and sobriety as identity, not afterthought. Radio. Drops. HNH MESS. The market.</mj-text>
        <mj-text>Free to join. Hotmess at &pound;7.99/mo gets you a permanent pin and full proximity. Connected at &pound;19.99/mo unlocks DMs and group chat. &pound;2.99 boosts when you want to be seen for a night.</mj-text>
        <mj-text>If you come back this week, you're marked OG 50 &mdash; a permanent badge on your profile. The receipt for showing up first. No price tag. Just thank you.</mj-text>
        <mj-spacer height="16px" />
        <mj-button href="{{reentry_url}}" background-color="#C8962C" color="#050507" font-size="16px" font-weight="600" border-radius="12px" padding="14px 24px">Come back to HOTMESS &rarr;</mj-button>
        <mj-spacer height="16px" />
        <mj-text>Age check (sorry &mdash; old one was busted), lock your username before someone else takes it, you're on the globe.</mj-text>
        <mj-text>If you don't want to, no follow-up. We're cool. I owed you the chance.</mj-text>
        <mj-text>Phil<br/>HOTMESS</mj-text>
        <mj-spacer height="20px" />
        <mj-text color="#888" font-size="12px" line-height="1.6">&mdash; Sent from my own address on an actual Sunday morning because I couldn't sleep. Reply if anything's off &mdash; comes to me, not a queue.</mj-text>
        <mj-text color="#666" font-size="11px" line-height="1.6">If the button doesn't work, paste this URL in your browser: {{reentry_url}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
